# App Config
BASE_URL=http://localhost:8000
PORT=8000
HOST=localhost
LOG_LEVEL=info

# OpenAI API Config
OPENAI_API_KEY=your_openai_api_key_here
# OPENAI_API_BASE=your_openai_api_base_url_here  # Optional, leave blank to use OpenAI
OPENAI_MODEL=gpt-3.5-turbo
SUMMARY_LANGUAGE=简体中文

# DataBase
DATABASE_URL="sqlite+aiosqlite:///github_trending.db"
